
skeleton.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
shoes
  rotate: false
  xy: 1029, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
armUpperL
  rotate: false
  xy: 1543, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
armLowerL
  rotate: false
  xy: 1543, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
legUpperL
  rotate: false
  xy: 1, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
legLowerL
  rotate: false
  xy: 515, 515
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
legUpperR
  rotate: false
  xy: 1029, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
legLowerR
  rotate: false
  xy: 1029, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
coatLower
  rotate: false
  xy: 515, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
coatUpper
  rotate: false
  xy: 515, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
bag
  rotate: false
  xy: 1, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
armUpperR
  rotate: false
  xy: 2057, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
armLowerR
  rotate: false
  xy: 1543, 1029
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
