
SlayTheSpireAnimation.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shoes
  rotate: false
  xy: 243, 343
  size: 213, 58
  orig: 512, 512
  offset: 118, 41
  index: -1
head
  rotate: false
  xy: 1, 207
  size: 166, 130
  orig: 512, 512
  offset: 207, 358
  index: -1
armUpperL
  rotate: false
  xy: 373, 403
  size: 94, 97
  orig: 512, 512
  offset: 249, 260
  index: -1
armLowerL
  rotate: false
  xy: 243, 230
  size: 117, 111
  orig: 512, 512
  offset: 310, 258
  index: -1
legUpperL
  rotate: false
  xy: 410, 1
  size: 96, 85
  orig: 512, 512
  offset: 224, 146
  index: -1
legLowerL
  rotate: false
  xy: 410, 88
  size: 79, 103
  orig: 512, 512
  offset: 243, 78
  index: -1
legUpperR
  rotate: false
  xy: 1, 339
  size: 128, 154
  orig: 512, 512
  offset: 130, 70
  index: -1
legLowerR
  rotate: false
  xy: 243, 403
  size: 128, 78
  orig: 512, 512
  offset: 126, 71
  index: -1
coatLower
  rotate: false
  xy: 1, 1
  size: 235, 204
  orig: 512, 512
  offset: 18, 75
  index: -1
coatUpper
  rotate: false
  xy: 238, 1
  size: 170, 227
  orig: 512, 512
  offset: 148, 185
  index: -1
bag
  rotate: false
  xy: 362, 230
  size: 110, 100
  orig: 512, 512
  offset: 115, 94
  index: -1
armUpperR
  rotate: false
  xy: 131, 339
  size: 110, 126
  orig: 512, 512
  offset: 145, 224
  index: -1
armLowerR
  rotate: false
  xy: 169, 207
  size: 49, 127
  orig: 512, 512
  offset: 143, 172
  index: -1
